{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.ipynb": "python",
        "stdlib.h": "c",
        "semaphore.h": "c",
        "stdio.h": "c",
        "stat.h": "c",
        "pwd.h": "c"
    }
}